D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\Products\Product\A\6.14\V6.1(改版前)\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\LeaRun\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
D:\lr\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.Entity.EF6.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
E:\WORK\沙龙\敏捷开发框架\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.Entity.EF6.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
E:\WORK\Shalong\Source\V6.1\code\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.Entity.EF6.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojResolveAssemblyReference.cache
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
E:\WORK\Shalong\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe.config
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Owin.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Web.Cors.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.Entity.EF6.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\MySql.Data.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Oracle.DataAccess.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXmlFormats.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.dll
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Busines.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Entity.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Mapping.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.EF.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WebControl.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\EntityFramework.SqlServer.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Cors.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Diagnostics.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Hosting.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Owin.Security.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Newtonsoft.Json.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.IService.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.WeChat.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Offices.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.Repository.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Code.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Application.Service.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Extension.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.Factory.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Cache.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.SignalR.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Data.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.Ioc.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.Util.FlowWork.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OOXML.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\System.Data.SQLite.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\Microsoft.Practices.ServiceLocation.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\NPOI.OpenXml4Net.xml
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csprojAssemblyReference.cache
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csproj.CoreCompileInputs.cache
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.SOA.IM.csproj.CopyComplete
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe
E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.pdb
