<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>LeaRun.Framework V6.1.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>LeaRun.Application\LeaRun.Application.Busines\obj\Debug\LeaRun.Application.Busines.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Application\LeaRun.Application.Busines\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{21566527-8F54-4A8D-AA68-7662C2C31FB9}|LeaRun.Application\LeaRun.Application.Busines\LeaRun.Application.Busines.csproj</ProjRef>
      <ProjPath>LeaRun.Application\LeaRun.Application.Busines\LeaRun.Application.Busines.csproj</ProjPath>
      <ProjName>LeaRun.Application.Busines</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Application\LeaRun.Application.Cache\obj\Debug\LeaRun.Application.Cache.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Application\LeaRun.Application.Cache\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{73A55239-A22D-4AC9-B412-64EA83035A18}|LeaRun.Application\LeaRun.Application.Cache\LeaRun.Application.Cache.csproj</ProjRef>
      <ProjPath>LeaRun.Application\LeaRun.Application.Cache\LeaRun.Application.Cache.csproj</ProjPath>
      <ProjName>LeaRun.Application.Cache</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Application\LeaRun.Application.Code\obj\Debug\LeaRun.Application.Code.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Application\LeaRun.Application.Code\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{9B10DB87-130C-41D3-8687-1FAC877DB74A}|LeaRun.Application\LeaRun.Application.Code\LeaRun.Application.Code.csproj</ProjRef>
      <ProjPath>LeaRun.Application\LeaRun.Application.Code\LeaRun.Application.Code.csproj</ProjPath>
      <ProjName>LeaRun.Application.Code</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Application\LeaRun.Application.Entity\obj\Debug\LeaRun.Application.Entity.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Application\LeaRun.Application.Entity\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{C10920FE-8C74-4993-A7F4-1DA189DA842C}|LeaRun.Application\LeaRun.Application.Entity\LeaRun.Application.Entity.csproj</ProjRef>
      <ProjPath>LeaRun.Application\LeaRun.Application.Entity\LeaRun.Application.Entity.csproj</ProjPath>
      <ProjName>LeaRun.Application.Entity</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Application\LeaRun.Application.IService\obj\Debug\LeaRun.Application.IService.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Application\LeaRun.Application.IService\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{6CE11FF9-1CB7-494E-89C7-5F06BEA94211}|LeaRun.Application\LeaRun.Application.IService\LeaRun.Application.IService.csproj</ProjRef>
      <ProjPath>LeaRun.Application\LeaRun.Application.IService\LeaRun.Application.IService.csproj</ProjPath>
      <ProjName>LeaRun.Application.IService</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Application\LeaRun.Application.Mapping\obj\Debug\LeaRun.Application.Mapping.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Application\LeaRun.Application.Mapping\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{42234E7A-B484-479D-B1C1-08A08A59C935}|LeaRun.Application\LeaRun.Application.Mapping\LeaRun.Application.Mapping.csproj</ProjRef>
      <ProjPath>LeaRun.Application\LeaRun.Application.Mapping\LeaRun.Application.Mapping.csproj</ProjPath>
      <ProjName>LeaRun.Application.Mapping</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Application\LeaRun.Application.Service\obj\Debug\LeaRun.Application.Service.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Application\LeaRun.Application.Service\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{D6B8ABEA-C923-4605-99A9-B7ACA5DE4D8A}|LeaRun.Application\LeaRun.Application.Service\LeaRun.Application.Service.csproj</ProjRef>
      <ProjPath>LeaRun.Application\LeaRun.Application.Service\LeaRun.Application.Service.csproj</ProjPath>
      <ProjName>LeaRun.Application.Service</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Application\LeaRun.Application.Web\\bin\LeaRun.Application.Web.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>true</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:4064/</LaunchUrl>
      <SiteUrl>http://localhost:4064/</SiteUrl>
      <LocalPath>E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.Application\LeaRun.Application.Web\</LocalPath>
      <VRoot>
      </VRoot>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{1D8FC20B-427E-4D5F-813B-D3FF2D89A96C}|LeaRun.Application\LeaRun.Application.Web\LeaRun.Application.Web.csproj</ProjRef>
      <ProjPath>LeaRun.Application\LeaRun.Application.Web\LeaRun.Application.Web.csproj</ProjPath>
      <ProjName>LeaRun.Application.Web</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Cache\LeaRun.Cache\obj\Debug\LeaRun.Cache.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Cache\LeaRun.Cache\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{5AF4997C-4395-48AF-990C-932259111DFF}|LeaRun.Cache\LeaRun.Cache\LeaRun.Cache.csproj</ProjRef>
      <ProjPath>LeaRun.Cache\LeaRun.Cache\LeaRun.Cache.csproj</ProjPath>
      <ProjName>LeaRun.Cache</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Cache\LeaRun.Cache.Factory\obj\Debug\LeaRun.Cache.Factory.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Cache\LeaRun.Cache.Factory\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{A68CDD21-2E12-4B11-95DB-D0A0FCED48B1}|LeaRun.Cache\LeaRun.Cache.Factory\LeaRun.Cache.Factory.csproj</ProjRef>
      <ProjPath>LeaRun.Cache\LeaRun.Cache.Factory\LeaRun.Cache.Factory.csproj</ProjPath>
      <ProjName>LeaRun.Cache.Factory</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Cache\LeaRun.Cache.Redis\obj\Debug\LeaRun.Cache.Redis.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Cache\LeaRun.Cache.Redis\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{51E69AE3-A885-4A84-B71C-801A413C5F1C}|LeaRun.Cache\LeaRun.Cache.Redis\LeaRun.Cache.Redis.csproj</ProjRef>
      <ProjPath>LeaRun.Cache\LeaRun.Cache.Redis\LeaRun.Cache.Redis.csproj</ProjPath>
      <ProjName>LeaRun.Cache.Redis</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.CodeGenerator\obj\Debug\LeaRun.CodeGenerator.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.CodeGenerator\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{6FAADC1C-DB04-4F65-9856-D989FC3B46C5}|LeaRun.CodeGenerator\LeaRun.CodeGenerator.csproj</ProjRef>
      <ProjPath>LeaRun.CodeGenerator\LeaRun.CodeGenerator.csproj</ProjPath>
      <ProjName>LeaRun.CodeGenerator</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Data\LeaRun.Data\obj\Debug\LeaRun.Data.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Data\LeaRun.Data\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{528F308B-D2CD-4BD1-A94F-BF94ABEF08D7}|LeaRun.Data\LeaRun.Data\LeaRun.Data.csproj</ProjRef>
      <ProjPath>LeaRun.Data\LeaRun.Data\LeaRun.Data.csproj</ProjPath>
      <ProjName>LeaRun.Data</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Data\LeaRun.Data.Dapper\obj\Debug\LeaRun.Data.Dapper.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Data\LeaRun.Data.Dapper\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{F4E0FD13-CCD7-425E-AF02-FA270C283447}|LeaRun.Data\LeaRun.Data.Dapper\LeaRun.Data.Dapper.csproj</ProjRef>
      <ProjPath>LeaRun.Data\LeaRun.Data.Dapper\LeaRun.Data.Dapper.csproj</ProjPath>
      <ProjName>LeaRun.Data.Dapper</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Data\LeaRun.Data.EF\obj\Debug\LeaRun.Data.EF.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Data\LeaRun.Data.EF\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{7C84F157-09B6-42D8-85F2-04AF1F31A046}|LeaRun.Data\LeaRun.Data.EF\LeaRun.Data.EF.csproj</ProjRef>
      <ProjPath>LeaRun.Data\LeaRun.Data.EF\LeaRun.Data.EF.csproj</ProjPath>
      <ProjName>LeaRun.Data.EF</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Data\LeaRun.Data.Repository\obj\Debug\LeaRun.Data.Repository.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Data\LeaRun.Data.Repository\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{1751A2DD-0F00-4C76-B180-97E8F72FE078}|LeaRun.Data\LeaRun.Data.Repository\LeaRun.Data.Repository.csproj</ProjRef>
      <ProjPath>LeaRun.Data\LeaRun.Data.Repository\LeaRun.Data.Repository.csproj</ProjPath>
      <ProjName>LeaRun.Data.Repository</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.SOA\LeaRun.SOA.IM\obj\Debug\LeaRun.IM.Service.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\LeaRun.IM.Service.exe</ExecutablePath>
      <StartupDirectory>LeaRun.SOA\LeaRun.SOA.IM\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{61A6C2F5-2C4B-4C00-AA89-9A4ADC059EAB}|LeaRun.SOA\LeaRun.SOA.IM\LeaRun.SOA.IM.csproj</ProjRef>
      <ProjPath>LeaRun.SOA\LeaRun.SOA.IM\LeaRun.SOA.IM.csproj</ProjPath>
      <ProjName>LeaRun.SOA.IM</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.SOA\LeaRun.SOA.SSO\\bin\LeaRun.SOA.SSO.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>true</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:59862/</LaunchUrl>
      <SiteUrl>http://localhost:59862/</SiteUrl>
      <LocalPath>E:\Job\Tengre\LeaRun.Framework V6.1\LeaRun.SOA\LeaRun.SOA.SSO\</LocalPath>
      <VRoot>
      </VRoot>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{54406266-AA46-4B13-9237-29A011D9EB19}|LeaRun.SOA\LeaRun.SOA.SSO\LeaRun.SOA.SSO.csproj</ProjRef>
      <ProjPath>LeaRun.SOA\LeaRun.SOA.SSO\LeaRun.SOA.SSO.csproj</ProjPath>
      <ProjName>LeaRun.SOA.SSO</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Util\LeaRun.Util\obj\Debug\LeaRun.Util.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Util\LeaRun.Util\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{07AA2566-D0E5-47AF-A17D-3B1C6AEE598D}|LeaRun.Util\LeaRun.Util\LeaRun.Util.csproj</ProjRef>
      <ProjPath>LeaRun.Util\LeaRun.Util\LeaRun.Util.csproj</ProjPath>
      <ProjName>LeaRun.Util</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Util\LeaRun.Util.Extension\obj\Debug\LeaRun.Util.Extension.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Util\LeaRun.Util.Extension\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{4B7DDE80-DFA1-4938-93F8-3721E2C592B9}|LeaRun.Util\LeaRun.Util.Extension\LeaRun.Util.Extension.csproj</ProjRef>
      <ProjPath>LeaRun.Util\LeaRun.Util.Extension\LeaRun.Util.Extension.csproj</ProjPath>
      <ProjName>LeaRun.Util.Extension</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Util\LeaRun.Util.FlowWork\obj\Debug\LeaRun.Util.FlowWork.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Util\LeaRun.Util.FlowWork\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{2DB6492A-3CDA-40CB-9BAB-51F00510B0C2}|LeaRun.Util\LeaRun.Util.FlowWork\LeaRun.Util.FlowWork.csproj</ProjRef>
      <ProjPath>LeaRun.Util\LeaRun.Util.FlowWork\LeaRun.Util.FlowWork.csproj</ProjPath>
      <ProjName>LeaRun.Util.FlowWork</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Util\LeaRun.Util.Ioc\obj\Debug\LeaRun.Util.Ioc.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Util\LeaRun.Util.Ioc\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{2A2611D5-0A19-4EAD-A57F-0D361DC92639}|LeaRun.Util\LeaRun.Util.Ioc\LeaRun.Util.Ioc.csproj</ProjRef>
      <ProjPath>LeaRun.Util\LeaRun.Util.Ioc\LeaRun.Util.Ioc.csproj</ProjPath>
      <ProjName>LeaRun.Util.Ioc</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Util\LeaRun.Util.Log\obj\Debug\LeaRun.Util.Log.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Util\LeaRun.Util.Log\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{2EF55895-D7DD-42D6-8741-F8100E5C210F}|LeaRun.Util\LeaRun.Util.Log\LeaRun.Util.Log.csproj</ProjRef>
      <ProjPath>LeaRun.Util\LeaRun.Util.Log\LeaRun.Util.Log.csproj</ProjPath>
      <ProjName>LeaRun.Util.Log</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Util\LeaRun.Util.Offices\obj\Debug\LeaRun.Util.Offices.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Util\LeaRun.Util.Offices\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{4F8B359E-B664-48C0-88D0-31C140602654}|LeaRun.Util\LeaRun.Util.Offices\LeaRun.Util.Offices.csproj</ProjRef>
      <ProjPath>LeaRun.Util\LeaRun.Util.Offices\LeaRun.Util.Offices.csproj</ProjPath>
      <ProjName>LeaRun.Util.Offices</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Util.SignalR\obj\Debug\LeaRun.Util.SignalR.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Util.SignalR\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{6BC8C632-4985-4E7E-B5CA-375D400EA8A5}|LeaRun.Util.SignalR\LeaRun.Util.SignalR.csproj</ProjRef>
      <ProjPath>LeaRun.Util.SignalR\LeaRun.Util.SignalR.csproj</ProjPath>
      <ProjName>LeaRun.Util.SignalR</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Util\LeaRun.Util.WebControl\obj\Debug\LeaRun.Util.WebControl.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Util\LeaRun.Util.WebControl\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{93F81DF7-5A0B-4A13-A90E-8CF7C41955C3}|LeaRun.Util\LeaRun.Util.WebControl\LeaRun.Util.WebControl.csproj</ProjRef>
      <ProjPath>LeaRun.Util\LeaRun.Util.WebControl\LeaRun.Util.WebControl.csproj</ProjPath>
      <ProjName>LeaRun.Util.WebControl</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>LeaRun.Util\LeaRun.Util.WeChat\obj\Debug\LeaRun.Util.WeChat.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>LeaRun.Util\LeaRun.Util.WeChat\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{A610B831-7B6A-4E53-8C5D-9B3F0707E349}|LeaRun.Util\LeaRun.Util.WeChat\LeaRun.Util.WeChat.csproj</ProjRef>
      <ProjPath>LeaRun.Util\LeaRun.Util.WeChat\LeaRun.Util.WeChat.csproj</ProjPath>
      <ProjName>LeaRun.Util.WeChat</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>WebApi\\bin\WebApi.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>true</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:8644/</LaunchUrl>
      <SiteUrl>http://localhost:8644/</SiteUrl>
      <LocalPath>E:\Job\Tengre\LeaRun.Framework V6.1\WebApi\</LocalPath>
      <VRoot>
      </VRoot>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{E32D448C-92B8-4269-A8AA-F59ADD9C746F}|WebApi\WebApi.csproj</ProjRef>
      <ProjPath>WebApi\WebApi.csproj</ProjPath>
      <ProjName>WebApi</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>Report180822.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{1D8FC20B-427E-4D5F-813B-D3FF2D89A96C}|LeaRun.Application\LeaRun.Application.Web\LeaRun.Application.Web.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{61A6C2F5-2C4B-4C00-AA89-9A4ADC059EAB}|LeaRun.SOA\LeaRun.SOA.IM\LeaRun.SOA.IM.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{54406266-AA46-4B13-9237-29A011D9EB19}|LeaRun.SOA\LeaRun.SOA.SSO\LeaRun.SOA.SSO.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{E32D448C-92B8-4269-A8AA-F59ADD9C746F}|WebApi\WebApi.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>