﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Content/scripts/jquery/jquery-1.10.2.min.js"></script>
    <script> 
            
        orderJsonO = {
            "CustomerName": 'CustomerName'
        };
        orderJson = JSON.stringify(orderJsonO);//string类型
        orderEntryJsonO = [{ "ProductName": 'api测试商品32' }, { "ProductName": 'api测试商品42' }];//object类型
        orderEntryJson = JSON.stringify(orderEntryJsonO);//string类型 

        $.ajax({
            url: "http://116.3.197.203:8087/api/Order/SaveOrderForm",
            data: { userid: 'system', username: 'username', keyValue: '', orderJson: JSON.stringify(orderJsonO), orderEntryJson:JSON.stringify(orderEntryJsonO) },

            type: "GET",
            dataType: "json",
            success: function (data) {
                console.log("同步成功");
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                console.log(textStatus);
            }
        });
    </script>
</head>
<body>
    
</body>
</html>
