﻿.bills{overflow:auto; border-radius:5px;position:relative;background:#FFFFFF;border: 1px solid rgb(204, 204, 204);box-shadow: rgb(189, 189, 189) 0px 0px 10px;padding: 25px}
#bottomField{position: fixed;top: 0;right: 25px;background-color: rgba(0, 0, 0, 0.2);border-radius: 0px 0px 6px 6px;padding: 10px;}
#bottomField .btn-group {
    font-size: 14px;
  margin-top: -1px;
  vertical-align: middle;
  color: #666666;
}
.bills .form .formTitle{}
.bills .ui-jqgrid .ui-state-highlight {
    background:none;
    color:#000;
     border-top:0px;
}
.bills .ui-jqgrid tr.ui-row-ltr td{border-right:1px solid #ccc;}
.bills .ui-jqgrid .footrow-ltr{border-left:none;color: #555;font-weight:100;border-bottom:none;background-color: rgb(255, 253, 205);}
.bills .ui-jqgrid .footrow-ltr .jqgrid-rownum{width:auto !important;}
.bills .ui-jqgrid .footrow-ltr td{background-color: rgb(255, 253, 205);border-right:1px solid #ccc;}
.bills .ui-jqgrid tr.ui-row-ltr td{padding: 0px;}
.bills .ui-jqgrid .editable{height: 25px;background-color: #fff;border:0px;outline: 0;padding-left:5px;padding-right:5px;}
.bills .ui-jqgrid input.center {text-align:center;}
.bills input.disabled{cursor: default;display: block;overflow: hidden;color: #666;}
.bills textarea.form-control{padding-top:5px;}
.bills .product {
    position: relative;
}
.bills .ui-icon-ellipsis {
    background: url(../images/icon-select.gif) 55% 55% no-repeat #fff;
    border: none;
    right: 4px;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    display:none;
}
.bills .ui-icon-ellipsis1 {
    background: url(../images/icon-select.gif) 55% 55% no-repeat #fff;
    border: none;
    right: 4px;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    display: none;
}
.bills .ui-icon-ellipsis2 {
    background: url(../images/icon-select.gif) 55% 55% no-repeat #fff;
    border: none;
    right: 4px;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    display: none;
}
.bills .ui-icon-ellipsis3 {
    background: url(../images/icon-select.gif) 55% 55% no-repeat #fff;
    border: none;
    right: 4px;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    display: none;
}
.bills .ui-icon-ellipsis4 {
    background: url(../images/icon-select.gif) 55% 55% no-repeat #fff;
    border: none;
    right: 4px;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    display: none;
}

